9019 DSLR

왼쪽으로 숫자를 회전
cur=(now%1000)*10+now//1000
오른쪽으로 숫자를 회전
cur=(now%10)*1000+now//10

1525 퍼즐

nine = num.find('9')
'193425786'-->1 9 3
	       4 2 5
                   7 8 6
처럼 인식하여 row,col을 구하는 방법
x = nine // 3  # row
y = nine % 3  # col

프로그래머스 자물쇠와 열쇠

2차원리스트를 시계방향으로 90도 회전시키는 코드
def turn(arr):
    tmp=[[0]*len(arr) for _ in range(len(arr[0]))]
    for r in range(len(arr)):
        for c in range(len(arr)):
            tmp[c][len(arr)-1-r]=arr[r][c]
    return tmp

